
%%{
/*!
 *  This template implements the Settings.xdc
 */  
  /* Versioning */
  var ver = this;
  for each(i=0;i<ver.length;i++)
  {
      if(String(ver[i]).length < 2)
      {
        ver[i]="0"+ver[i];
      }
  }
  
  var packageVersion = "\""+ver[0]+"."+ver[1]+"."+ver[2]+"."+ver[3]+"\"";

%%}

module Settings
{
    /*! This is the SA Version */
    config string lldVersionString = `packageVersion`;

    /*! This variable is to control the device type selection.
     * By default this variable is set to NULL.
     * 
     * To use SA for the selected device, add the following lines to config
     * file and set the deviceType correctly:
     * 
     *      var sa = xdc.useModule ('ti.drv.sa.Settings');
     *      sa.deviceType = "k2h";
     * 
     * If this is not set, then sa will use device independent
     * library 
     */
    metaonly config string deviceType = "";

    /*! This variable is to control the device library type selection.
     * By default this variable is set to release.
     * 
     * To use the debug/release library, add the following lines to config
     * file and set the library profile accordingly:
     *
     *      var saSettings = xdc.useModule ('ti.drv.sa.Settings');
     *      saSettings.libProfile = "debug";
     *
     * NOTE: This is a new configuration parameter introduced
     *       starting from am65xx or j721e SOC type and is a don't care for 
     *       earlier keystone socs.
     */
    metaonly config string libProfile = "release";
}

