
hotmenu Configure_RAT_50000000(){
        // region 1
                GEL_TextOut( "Karan's mod: Mapping MAIN OCM to 0xD0000000\n");
        *(unsigned int *)(0x0FF90000 + 0x44) = 0xD0000000;  //IN ADDRESS
        *(unsigned int *)(0x0FF90000 + 0x48) = 0x02000000;  //OUT ADDRESS
        *(unsigned int *)(0x0FF90000 + 0x4C) = 0x0000004F;  //Upper 16 bits of the real physical address.
        *(unsigned int *)(0x0FF90000 + 0x40) = 0x80000013;
}


hotmenu Configure_MSMCcache_mainr5(){
    GEL_TextOut( "Yining's mod: Enabling MSMC as Cache\n");
    *(unsigned int *)(0x6E001000) |= 0x00000001;  
    *(unsigned int *)(0x45dc8100) |= 0x30000000;  
    *(unsigned int *)(0x45dc8500) |= 0x30000000;  

}


hotmenu Configure_MSMCcache_mcur5(){
    GEL_TextOut( "Yining's mod: Enabling MSMC as Cache\n");
    *(unsigned int *)(0x6E001000) |= 0x00000001;  
    *(unsigned int *)(0x45d10100) |= 0x30000000;  
    *(unsigned int *)(0x45d10500) |= 0x30000000;  

}
