
Memstat for j721e r5f release build...

Library Name                            :         CODE         DATA          BSS
---------------------------------------------------------------------------------
csirx.aer5f(mcu2_0)                     :        13860         3855       217856
csitx.aer5f(mcu2_0)                     :        12880        27609        11776
dss.aer5f(mcu2_0)                       :        81686       185446       135200
enet.aer5f(r5f)                         :       108430        31119        61636
enet_cfgserver_freertos.aer5f(r5f)      :         9446         2787        16640
enet_intercore.aer5f(r5f)               :          978          113       131152
enetphy.aer5f(mcu1_0)                   :        10078         4353         3629
enetphy.aer5f(mcu2_0)                   :        10078         4353         3629
enetphy.aer5f(mcu2_1)                   :        10078         4353         3629
enetsoc.aer5f(mcu1_0)                   :         1830        78309            0
enetsoc.aer5f(mcu2_0)                   :         1830        78309            0
enetsoc.aer5f(mcu2_1)                   :         1830        78309            0
fvid2.aer5f(r5f)                        :         9290         8890         2736
ipc.aer5f(mcu1_0)                       :         9042         4889         8024
ipc.aer5f(mcu1_1)                       :         9042         4889         8024
ipc.aer5f(mcu2_0)                       :         9042         4889         8024
ipc.aer5f(mcu2_1)                       :         9042         4889         8024
ipc.aer5f(mcu3_0)                       :         9042         4889         8024
ipc.aer5f(mcu3_1)                       :         9042         4889         8024
ipc_baremetal.aer5f(mcu1_0)             :         8262         4714         8024
ipc_baremetal.aer5f(mcu1_1)             :         8262         4714         8024
ipc_baremetal.aer5f(mcu2_0)             :         8262         4714         8024
ipc_baremetal.aer5f(mcu2_1)             :         8262         4714         8024
ipc_baremetal.aer5f(mcu3_0)             :         8262         4714         8024
ipc_baremetal.aer5f(mcu3_1)             :         8262         4714         8024
lpm.aer5f(r5f)                          :         6528         6930     69176600
lwipcontrib_freertos.aer5f(r5f)         :        31644        23236         4616
lwipif_freertos.aer5f(r5f)              :        12756          713       395912
lwipific_freertos.aer5f(r5f)            :         1872         1457      8283144
lwipport_freertos.aer5f(r5f)            :         3212          747           16
lwipstack_freertos.aer5f(r5f)           :       257672        41019         4448
pmic.aer5f(r5f)                         :        38260         1862            0
pm_lib.aer5f(r5f)                       :          978            0            0
pm_lib_optimized.aer5f(r5f)             :          978            0            0
rm_pm_hal.aer5f(mcu1_0)                 :        48986        51536         6023
sbl_lib_cust.aer5f(r5f)                 :         9516         5013          104
sbl_lib_cust_hs.aer5f(r5f)              :         9524         5013          104
sbl_lib_emmc.aer5f(r5f)                 :        10712         5865            4
sbl_lib_hyperflash.aer5f(r5f)           :        10272         5554            4
sbl_lib_hyperflash_hlos.aer5f(r5f)      :        10272         5554            4
sbl_lib_hyperflash_hlos_hs.aer5f(r5f)   :        10280         5554            4
sbl_lib_hyperflash_hs.aer5f(r5f)        :        10280         5554            4
sbl_lib_mmcsd.aer5f(r5f)                :        11218         5875            4
sbl_lib_mmcsd_hlos.aer5f(r5f)           :        11218         5875            4
sbl_lib_mmcsd_hlos_hs.aer5f(r5f)        :        11260         5928            4
sbl_lib_mmcsd_hs.aer5f(r5f)             :        11260         5928            4
sbl_lib_ospi.aer5f(r5f)                 :        11362         5745          104
sbl_lib_ospi_hlos.aer5f(r5f)            :        11454         5783          104
sbl_lib_ospi_hlos_hs.aer5f(r5f)         :        11462         5783          104
sbl_lib_ospi_hs.aer5f(r5f)              :        11370         5745          104
sbl_lib_ospi_nondma.aer5f(r5f)          :         9752         5136          104
sbl_lib_ospi_nondma_hs.aer5f(r5f)       :         9760         5136          104
sbl_lib_uart.aer5f(r5f)                 :        10682         5947            4
sbl_lib_uart_hs.aer5f(r5f)              :        10690         5947            4
sciclient.aer5f(mcu1_0)                 :        13280        24230           48
sciclient.aer5f(mcu1_1)                 :        12470        19406           48
sciclient.aer5f(mcu2_0)                 :        12474        19406           48
sciclient.aer5f(mcu2_1)                 :        12474        19406           48
sciclient.aer5f(mcu3_0)                 :        12472        19406           48
sciclient.aer5f(mcu3_1)                 :        12474        19406           48
sciclient_direct.aer5f(mcu1_0)          :        15212        24242           48
sciclient_direct_hs.aer5f(mcu1_0)       :        15222        30718           48
sciclient_hs.aer5f(mcu1_0)              :        13290        30706           48
sciclient_hs.aer5f(mcu1_1)              :        12470        19406           48
sciclient_hs.aer5f(mcu2_0)              :        12474        19406           48
sciclient_hs.aer5f(mcu2_1)              :        12474        19406           48
sciclient_hs.aer5f(mcu3_0)              :        12472        19406           48
sciclient_hs.aer5f(mcu3_1)              :        12474        19406           48
sciserver_baremetal.aer5f(mcu1_0)       :         2174         3593            0
sciserver_tirtos.aer5f(mcu1_0)          :         2874         3778         9078
ti.board.aer5f(r5f)                     :        48276        74646          270
ti.csl.aer5f(r5f)                       :       139924        31708            0
ti.csl.init.aer5f(r5f)                  :         1612          792            0
ti.drv.gpio.aer5f(r5f)                  :         2490        20917         1152
ti.drv.i2c.aer5f(r5f)                   :         4430          549            0
ti.drv.mcasp.aer5f(r5f)                 :        14700          247           96
ti.drv.mmcsd.aer5f(r5f)                 :        10774          690         1034
ti.drv.mmcsd.dma.aer5f(r5f)             :        10774          690         1034
ti.drv.pruss.aer5f(r5f)                 :         2592          312            0
ti.drv.spi.aer5f(r5f)                   :         8892         4586            0
ti.drv.spi.dma.aer5f(r5f)               :        11730         4586            0
ti.drv.uart.aer5f(r5f)                  :         6742         1198            0
ti.drv.uart_console.aer5f(r5f)          :         3000           43            0
ti.drv.uart.dma.aer5f(r5f)              :         7946         1198            0
ti.kernel.freertos.aer5f(mcu1_0)        :        18248         1355        71764
ti.kernel.freertos.aer5f(mcu1_1)        :        18248         1355        71764
ti.kernel.freertos.aer5f(mcu2_0)        :        18248         1355        71764
ti.kernel.freertos.aer5f(mcu2_1)        :        18248         1355        71764
ti.kernel.freertos.aer5f(mcu3_0)        :        18248         1355        71764
ti.kernel.freertos.aer5f(mcu3_1)        :        18248         1355        71764
ti.osal.aer5f(r5f)                      :        10544         3242        70352
ti.osal.nonos.aer5f(r5f)                :         4956         2704          328
udma.aer5f(mcu1_0)                      :        38054        13885            0
udma.aer5f(mcu1_1)                      :        38054        13885            0
udma.aer5f(mcu2_0)                      :        38054        13885            0
udma.aer5f(mcu2_1)                      :        38054        13885            0
udma.aer5f(mcu3_0)                      :        38054        13885            0
udma.aer5f(mcu3_1)                      :        38054        13885            0
---------------------------------------------------------------------------------
Total Size                              :      1795322      1350733     79070406
---------------------------------------------------------------------------------
