Filename                                                                         :         CODE         DATA
csl_pokId2Addr.oer5f                                                             :        16352         4692
csl_pokId2Addr.oer5f                                                             :        16352         4692
intvecs.oe66                                                                     :          192            0
swenr.oe66                                                                       :          128            0
csl_tsc.oe66                                                                     :           32            0
interrupt.oe66                                                                   :         7328         2088
dsp_config.oe66                                                                  :          160            0
dsp_ecc.oe66                                                                     :         1856            0
dsp_icfg.oe66                                                                    :         1824            0
dsp_usrSpvSupport.oe66                                                           :          128            4
adc.oe66                                                                         :         1568            0
csl_fw.oe66                                                                      :         2368            0
csl_cbass_qos.oe66                                                               :          576            0
csl_cbass_error.oe66                                                             :          928            0
csl_cpts.oe66                                                                    :         1792            0
csl_clec.oe66                                                                    :          608            0
csirx.oe66                                                                       :        10752         1024
csirx_ss.oe66                                                                    :          768            0
csirx_sanity.oe66                                                                :         6016            0
csitx_sanity.oe66                                                                :         2880            0
csitx.oe66                                                                       :         5280          224
csitx_ss.oe66                                                                    :          896            0
crc.oe66                                                                         :         3488          272
dcc.oe66                                                                         :          704            0
lpddr4.oe66                                                                      :         9024            0
lpddr4_ctl_regs_rw_masks.oe66                                                    :            0         6056
lpddr4_obj_if.oe66                                                               :           32          136
csl_dru.oe66                                                                     :         1856            0
csl_dssCommon.oe66                                                               :         1376            0
csl_dssVideoPipe.oe66                                                            :         5952         2804
csl_dssWbPipe.oe66                                                               :         5408         2960
csl_dssOverlay.oe66                                                              :          512            8
csl_dssVideoPort.oe66                                                            :         2752         1136
csl_ecc_aggr.oe66                                                                :         6144            0
elm.oe66                                                                         :         1216          108
csl_emif.oe66                                                                    :          960            0
csl_epwm.oe66                                                                    :         2304            0
csl_hrpwm.oe66                                                                   :           64            0
csl_esm.oe66                                                                     :         2528            0
csl_fss.oe66                                                                     :         4192           16
gpio.oe66                                                                        :          992           32
gpmc.oe66                                                                        :         4352          128
csl_hyperbus.oe66                                                                :         1152            0
i2c.oe66                                                                         :         2560           16
csl_intaggr.oe66                                                                 :         1472            0
csl_intr_router.oe66                                                             :          544            0
mailbox.oe66                                                                     :          704            0
mcan.oe66                                                                        :        11488          112
mcasp.oe66                                                                       :         4448            0
mcspi.oe66                                                                       :         2272            0
mmcsd.oe66                                                                       :        12096           44
mmcsdphy.oe66                                                                    :         1312           56
low_level_hw.oe66                                                                :          864            0
csl_ospi.oe66                                                                    :         3488            0
csl_proxy.oe66                                                                   :          608            0
csl_psilcfg.oe66                                                                 :         1696            0
csl_pvu.oe66                                                                     :         1568            0
csl_rat.oe66                                                                     :         2560            0
csl_ringacc.oe66                                                                 :         4672            0
rti.oe66                                                                         :         2016            0
csl_sec_proxy.oe66                                                               :          704            0
csl_spinlock.oe66                                                                :          352            0
timer.oe66                                                                       :         3904            0
csl_timer_mgr.oe66                                                               :         1632            0
uart.oe66                                                                        :         5600           16
csl_udmap.oe66                                                                   :         4000           16
wd_timer.oe66                                                                    :         1248            0
csl_chip.oe66                                                                    :          832          256
csl_cpsw.oe66                                                                    :        25728         1152
csl_cpsw_ss.oe66                                                                 :         1312           32
csl_cpsw_ale_4g_tblcfg.oe66                                                      :         5056            0
csl_cpsw_ale_9g_tblcfg.oe66                                                      :         5280            0
csl_mdio.oe66                                                                    :         2240            0
csl_serdes3.oe66                                                                 :         6048            0
csl_serdes3_edp.oe66                                                             :          960            0
csl_serdes3_ethernet.oe66                                                        :         2272            0
csl_serdes3_pcie.oe66                                                            :          608            0
csl_serdes3_usb.oe66                                                             :          672            0
csl_serdes3_multilink.oe66                                                       :         2016            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe.oe66                                         :          832            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII.oe66                                       :          736            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII.oe66                                        :          608            0
csl_wiz16m_cs_refclk156p25MHz_20b_SGMII_cmn.oe66                                 :           64            0
csl_wiz16m_cs_refclk156p25MHz_20b_SGMII_cmn_pll.oe66                             :          128            0
csl_wiz16m_cs_refclk156p25MHz_20b_SGMII_ln.oe66                                  :          576            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI.oe66                                      :          800            0
csl_wiz16m_cs_refclk100MHz_20b_XAUI.oe66                                         :          832            0
csl_wiz16m_cs_refclk100MHz_20b_USB.oe66                                          :         5440            0
csl_wiz16m_ct_20b_eDP_cmn_2p7G.oe66                                              :          256            0
csl_wiz16m_ct_20b_eDP_cmn_5p4G.oe66                                              :          256            0
csl_wiz16m_ct_20b_eDP_cmn_8p1G.oe66                                              :          256            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll_all_vco.oe66                                 :           96            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll1_all_vco.oe66                                :           96            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll_10G_vco.oe66                                 :          224            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll1_10G_vco.oe66                                :          224            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll_6p25G_vco.oe66                               :          224            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll1_6p25G_vco.oe66                              :          224            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll_8p1G_vco.oe66                        :          224            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll_10p8G_vco.oe66                       :          224            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll_all_vco.oe66                         :           96            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll1_8p1G_vco.oe66                       :          224            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll1_10p8G_vco.oe66                      :          224            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll1_all_vco.oe66                        :           96            0
csl_wiz16m_ct_20b_QSGMII_cmn.oe66                                                :          384            0
csl_wiz16m_ct_refclk19p2MHz_refclk_related.oe66                                  :          416            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll_8p1G_vco.oe66                         :          224            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll_all_vco.oe66                          :           96            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll1_8p1G_vco.oe66                        :          224            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll1_all_vco.oe66                         :           96            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_multilink_pll1.oe66                    :           64            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_pll_multilink_pll0.oe66                :           64            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_pll_multilink_pll1.oe66                :           64            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_ln_multilink_pll0.oe66                     :          672            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_ln_multilink_pll1.oe66                     :          704            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_multilink_pll1.oe66                     :           64            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_multilink_pll1_opt3.oe66                :           64            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_pll_multilink_pll1.oe66                 :           64            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_pll_multilink_pll1_opt3.oe66            :          128            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_ln_multilink_pll1.oe66                      :          576            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_ln_multilink_pll1_opt3.oe66                 :          608            0
csl_wiz16m_cs_refclk100MHz_20b_USB_cmn_ext_ssc_multilink_pll1.oe66               :           32            0
csl_wiz16m_cs_refclk100MHz_20b_USB_cmn_pll_ext_ssc_multilink_pll1.oe66           :          128            0
csl_wiz16m_cs_refclk100MHz_20b_USB_ln_ext_ssc_multilink_pll1.oe66                :         1760            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_cmn_pll_ext_ssc_multilink_pll0.oe66          :          128            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_cmn_pll_int_ssc_multilink_pll0.oe66          :          192            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_ln_ext_ssc_multilink_pll0.oe66               :          192            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_ln_int_ssc_multilink_pll0.oe66               :          192            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_multilink_pll0.oe66                   :           64            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_multilink_pll1.oe66                   :           96            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_pll_multilink_pll0.oe66               :          128            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_pll_multilink_pll1.oe66               :           96            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_ln_multilink_pll0.oe66                    :          608            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_ln_multilink_pll1.oe66                    :          640            0
csl_wiz16m_ct_20b_SGMII_cmn.oe66                                                 :          448            0
csl_wiz16m_ct_refclk100MHz_20b_SGMII_QSGMII_cmn_pll_all_vco.oe66                 :           32            0
csl_wiz16m_ct_refclk100MHz_20b_SGMII_QSGMII_cmn_pll1_all_vco.oe66                :           32            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll_6p25G_vco.oe66                    :          224            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll_all_vco.oe66                      :          128            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll1_6p25G_vco.oe66                   :          224            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll1_all_vco.oe66                     :          128            0
csl_wiz16m_ct_20b_XAUI_cmn.oe66                                                  :          352            0
csl_wiz16m_ct_refclk156p25MHz_refclk_related.oe66                                :          416            0
csl_wiz16m_cs_refclk19p2MHz_32b_PCIe.oe66                                        :          992            0
csl_wiz16m_cs_refclk19p2MHz_20b_SGMII.oe66                                       :          864            0
csl_wiz16m_cs_refclk19p2MHz_20b_USB.oe66                                         :         5664            0
csl_wiz16m_cs_refclk19p2MHz_20b_QSGMII.oe66                                      :          928            0
csl_wiz16m_cs_refclk156p25MHz_32b_XFI.oe66                                       :          992            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_cmn_pll_no_ssc_multilink_pll0.oe66           :           96            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_ln_no_ssc_multilink_pll0.oe66                :           64            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_multilink_pll1_opt2.oe66               :          128            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_ln_multilink_pll1_opt2.oe66                :          672            0
csl_cpsgmii.oe66                                                                 :          960            0
ecap.oe66                                                                        :         1312            0
csl_vtm.oe66                                                                     :         5472           56
csl_vtm_pvt_sensor.oe66                                                          :         3296         8212
csl_cpgmac_sl.oe66                                                               :         3840            0
csl_slv_tog.oe66                                                                 :         1568            0
csl_pbist.oe66                                                                   :          416            0
csl_lbist.oe66                                                                   :          832            0
csl_psc.oe66                                                                     :          800            0
csl_pok.oe66                                                                     :         1600            0
csl_pokId2Addr.oe66                                                              :         1600          136
