Filename                                                                         :         CODE         DATA
csl_arm_r5.oer5f                                                                 :          660            0
csl_arm_r5_mpu.oer5f                                                             :          244            0
csl_arm_r5_pmu.oer5f                                                             :          262            0
csl_arm_r5_hard_err_cache.oer5f                                                  :           52            0
interrupt.oer5f                                                                  :          358         7728
interrupt_handlers.oer5f                                                         :          514            4
interrupt_register.oer5f                                                         :          210            0
csl_cache.oer5f                                                                  :          190            0
csl_r5.oer5f                                                                     :           24            0
csl_vim.oer5f                                                                    :          926            0
csl_mcu_armss_ccmr5.oer5f                                                        :          400            0
adc.oer5f                                                                        :          528            0
csl_fw.oer5f                                                                     :         1254            0
csl_cbass_qos.oer5f                                                              :          264            0
csl_cbass_error.oer5f                                                            :          352            0
csl_cpts.oer5f                                                                   :          932            0
csl_clec.oer5f                                                                   :          294            0
csirx.oer5f                                                                      :         5240         1024
csirx_ss.oer5f                                                                   :          390            0
csirx_sanity.oer5f                                                               :         2634            0
csitx_sanity.oer5f                                                               :          808            0
csitx.oer5f                                                                      :         2052          224
csitx_ss.oer5f                                                                   :          466            0
crc.oer5f                                                                        :         1410           80
dcc.oer5f                                                                        :          344            0
lpddr4.oer5f                                                                     :         2942            0
lpddr4_ctl_regs_rw_masks.oer5f                                                   :            0         6056
lpddr4_obj_if.oer5f                                                              :           10          136
csl_dru.oer5f                                                                    :          754            0
csl_dssCommon.oer5f                                                              :          588            0
csl_dssVideoPipe.oer5f                                                           :         3082         3176
csl_dssWbPipe.oer5f                                                              :         2436         3392
csl_dssOverlay.oer5f                                                             :          278            0
csl_dssVideoPort.oer5f                                                           :         1572         1160
csl_ecc_aggr.oer5f                                                               :         3442            0
elm.oer5f                                                                        :          494           36
csl_emif.oer5f                                                                   :          468            0
csl_epwm.oer5f                                                                   :         1004            0
csl_hrpwm.oer5f                                                                  :           38            0
csl_esm.oer5f                                                                    :         1148            0
csl_fss.oer5f                                                                    :         1806            0
gpio.oer5f                                                                       :          448            0
gpmc.oer5f                                                                       :         1498           60
csl_hyperbus.oer5f                                                               :          526            0
i2c.oer5f                                                                        :          856           28
csl_intaggr.oer5f                                                                :          696            0
csl_intr_router.oer5f                                                            :          290            0
mailbox.oer5f                                                                    :          266            0
mcan.oer5f                                                                       :         7176          112
mcasp.oer5f                                                                      :         1486            0
mcspi.oer5f                                                                      :          952            0
mmcsd.oer5f                                                                      :         5500            0
mmcsdphy.oer5f                                                                   :          764          176
low_level_hw.oer5f                                                               :          348            0
csl_ospi.oer5f                                                                   :         1434            0
csl_proxy.oer5f                                                                  :          320            0
csl_psilcfg.oer5f                                                                :         1378            0
csl_pvu.oer5f                                                                    :          854            0
csl_rat.oer5f                                                                    :         1506            0
csl_ringacc.oer5f                                                                :         2374            0
rti.oer5f                                                                        :         1052            0
csl_sec_proxy.oer5f                                                              :          378            0
csl_spinlock.oer5f                                                               :          120            0
timer.oer5f                                                                      :         3156            0
csl_timer_mgr.oer5f                                                              :          592            0
uart.oer5f                                                                       :         2482            0
csl_udmap.oer5f                                                                  :         2136            0
wd_timer.oer5f                                                                   :          398            0
csl_cpsw.oer5f                                                                   :        12020           80
csl_cpsw_ss.oer5f                                                                :          492            0
csl_cpsw_ale_4g_tblcfg.oer5f                                                     :         2812            0
csl_cpsw_ale_9g_tblcfg.oer5f                                                     :         2962            0
csl_mdio.oer5f                                                                   :          934            0
csl_serdes3.oer5f                                                                :         3208           32
csl_serdes3_edp.oer5f                                                            :          446            0
csl_serdes3_ethernet.oer5f                                                       :         1186            0
csl_serdes3_pcie.oer5f                                                           :          274            0
csl_serdes3_usb.oer5f                                                            :          290            0
csl_serdes3_multilink.oer5f                                                      :          854            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe.oer5f                                        :          548            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII.oer5f                                      :          520            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII.oer5f                                       :          424            0
csl_wiz16m_cs_refclk156p25MHz_20b_SGMII_cmn.oer5f                                :           34            0
csl_wiz16m_cs_refclk156p25MHz_20b_SGMII_cmn_pll.oer5f                            :          100            0
csl_wiz16m_cs_refclk156p25MHz_20b_SGMII_ln.oer5f                                 :          394            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI.oer5f                                     :          542            0
csl_wiz16m_cs_refclk100MHz_20b_XAUI.oer5f                                        :          564            0
csl_wiz16m_cs_refclk100MHz_20b_USB.oer5f                                         :         3936            0
csl_wiz16m_ct_20b_eDP_cmn_2p7G.oer5f                                             :          182            0
csl_wiz16m_ct_20b_eDP_cmn_5p4G.oer5f                                             :          180            0
csl_wiz16m_ct_20b_eDP_cmn_8p1G.oer5f                                             :          180            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll_all_vco.oer5f                                :           72            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll1_all_vco.oer5f                               :           72            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll_10G_vco.oer5f                                :          156            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll1_10G_vco.oer5f                               :          156            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll_6p25G_vco.oer5f                              :          158            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll1_6p25G_vco.oer5f                             :          158            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll_8p1G_vco.oer5f                       :          154            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll_10p8G_vco.oer5f                      :          156            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll_all_vco.oer5f                        :           72            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll1_8p1G_vco.oer5f                      :          154            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll1_10p8G_vco.oer5f                     :          156            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll1_all_vco.oer5f                       :           72            0
csl_wiz16m_ct_20b_QSGMII_cmn.oer5f                                               :          286            0
csl_wiz16m_ct_refclk19p2MHz_refclk_related.oer5f                                 :          294            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll_8p1G_vco.oer5f                        :          150            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll_all_vco.oer5f                         :           46            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll1_8p1G_vco.oer5f                       :          150            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll1_all_vco.oer5f                        :           46            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_multilink_pll1.oer5f                   :           32            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_pll_multilink_pll0.oer5f               :           46            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_pll_multilink_pll1.oer5f               :           42            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_ln_multilink_pll0.oer5f                    :          474            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_ln_multilink_pll1.oer5f                    :          482            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_multilink_pll1.oer5f                    :           32            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_multilink_pll1_opt3.oer5f               :           32            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_pll_multilink_pll1.oer5f                :           46            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_pll_multilink_pll1_opt3.oer5f           :           74            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_ln_multilink_pll1.oer5f                     :          396            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_ln_multilink_pll1_opt3.oer5f                :          412            0
csl_wiz16m_cs_refclk100MHz_20b_USB_cmn_ext_ssc_multilink_pll1.oer5f              :           16            0
csl_wiz16m_cs_refclk100MHz_20b_USB_cmn_pll_ext_ssc_multilink_pll1.oer5f          :           92            0
csl_wiz16m_cs_refclk100MHz_20b_USB_ln_ext_ssc_multilink_pll1.oer5f               :         1266            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_cmn_pll_ext_ssc_multilink_pll0.oer5f         :           78            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_cmn_pll_int_ssc_multilink_pll0.oer5f         :          150            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_ln_ext_ssc_multilink_pll0.oer5f              :          132            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_ln_int_ssc_multilink_pll0.oer5f              :          132            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_multilink_pll0.oer5f                  :           34            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_multilink_pll1.oer5f                  :           64            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_pll_multilink_pll0.oer5f              :          100            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_pll_multilink_pll1.oer5f              :           74            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_ln_multilink_pll0.oer5f                   :          418            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_ln_multilink_pll1.oer5f                   :          426            0
csl_wiz16m_ct_20b_SGMII_cmn.oer5f                                                :          322            0
csl_wiz16m_ct_refclk100MHz_20b_SGMII_QSGMII_cmn_pll_all_vco.oer5f                :           16            0
csl_wiz16m_ct_refclk100MHz_20b_SGMII_QSGMII_cmn_pll1_all_vco.oer5f               :           16            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll_6p25G_vco.oer5f                   :          156            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll_all_vco.oer5f                     :           74            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll1_6p25G_vco.oer5f                  :          156            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll1_all_vco.oer5f                    :           74            0
csl_wiz16m_ct_20b_XAUI_cmn.oer5f                                                 :          242            0
csl_wiz16m_ct_refclk156p25MHz_refclk_related.oer5f                               :          302            0
csl_wiz16m_cs_refclk19p2MHz_32b_PCIe.oer5f                                       :          690            0
csl_wiz16m_cs_refclk19p2MHz_20b_SGMII.oer5f                                      :          604            0
csl_wiz16m_cs_refclk19p2MHz_20b_USB.oer5f                                        :         4114            0
csl_wiz16m_cs_refclk19p2MHz_20b_QSGMII.oer5f                                     :          672            0
csl_wiz16m_cs_refclk156p25MHz_32b_XFI.oer5f                                      :          678            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_cmn_pll_no_ssc_multilink_pll0.oer5f          :           58            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_ln_no_ssc_multilink_pll0.oer5f               :           36            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_multilink_pll1_opt2.oer5f              :           76            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_ln_multilink_pll1_opt2.oer5f               :          474            0
csl_cpsgmii.oer5f                                                                :          448            0
ecap.oer5f                                                                       :          374            0
csl_vtm.oer5f                                                                    :         3154            8
csl_vtm_pvt_sensor.oer5f                                                         :          882         8196
csl_cpgmac_sl.oer5f                                                              :         2150            0
csl_slv_tog.oer5f                                                                :          674            0
csl_pbist.oer5f                                                                  :          162            0
csl_lbist.oer5f                                                                  :          418            0
csl_psc.oer5f                                                                    :          304            0
csl_pok.oer5f                                                                    :          916            0
csl_pokId2Addr.oer5f                                                             :         1186            0
