Filename                                                                         :         CODE         DATA
csl_pokId2Addr.oe66                                                              :        20928         6496
csl_pokId2Addr.oe66                                                              :        20928         6496
Cache_asm.oe71                                                                   :          512            0
Clobber_asm.oe71                                                                 :         1088            0
Exception_asm.oe71                                                               :         1344            0
Hwi_asm.oe71                                                                     :          576            0
Hwi_asm_switch.oe71                                                              :          320            0
Hwi_disp_always.oe71                                                             :         6272            0
Mmu_asm.oe71                                                                     :          320            0
boot.oe71                                                                        :           64            0
c7x_module_config.oe71                                                           :            0           44
Cache.oe71                                                                       :         1408           20
Exception.oe71                                                                   :         4736         6819
Hwi.oe71                                                                         :         4800          742
IntrinsicsSupport.oe71                                                           :          128            0
Mmu.oe71                                                                         :         7872          118
Mmu_table.oe71                                                                   :            0       131072
Startup.oe71                                                                     :          128            0
adc.oe71                                                                         :         2432            0
csl_fw.oe71                                                                      :         3968            0
csl_cbass_qos.oe71                                                               :          960            0
csl_cbass_error.oe71                                                             :         1408            0
csl_cpts.oe71                                                                    :         2752            0
csl_clec.oe71                                                                    :         1088            0
csirx.oe71                                                                       :        18240         1024
csirx_ss.oe71                                                                    :         1280            0
csirx_sanity.oe71                                                                :         9216            0
csitx_sanity.oe71                                                                :         3904            0
csitx.oe71                                                                       :         8704          448
csitx_ss.oe71                                                                    :         1536            0
crc.oe71                                                                         :         7040            0
dcc.oe71                                                                         :         1152            0
lpddr4.oe71                                                                      :        12800            0
lpddr4_ctl_regs_rw_masks.oe71                                                    :            0         6056
lpddr4_obj_if.oe71                                                               :           64          272
csl_dru.oe71                                                                     :         1856            0
csl_dssCommon.oe71                                                               :         1792            0
csl_dssVideoPipe.oe71                                                            :         7680         2744
csl_dssWbPipe.oe71                                                               :         6208         2960
csl_dssOverlay.oe71                                                              :          704            8
csl_dssVideoPort.oe71                                                            :         4672         1136
csl_ecc_aggr.oe71                                                                :         8768            0
elm.oe71                                                                         :         2432            0
csl_emif.oe71                                                                    :         1536            0
csl_epwm.oe71                                                                    :         3904            0
csl_hrpwm.oe71                                                                   :          128            0
csl_esm.oe71                                                                     :         3968            0
csl_fss.oe71                                                                     :         5184            0
gpio.oe71                                                                        :         1408            0
gpmc.oe71                                                                        :         7424            0
csl_hyperbus.oe71                                                                :         1728            0
i2c.oe71                                                                         :         4544            0
csl_intaggr.oe71                                                                 :         1728            0
csl_intr_router.oe71                                                             :          896            0
mailbox.oe71                                                                     :         1088            0
mcan.oe71                                                                        :        18688          112
mcasp.oe71                                                                       :         7936            0
mcspi.oe71                                                                       :         2944            0
mmcsd.oe71                                                                       :        17600            0
mmcsdphy.oe71                                                                    :         2304            0
low_level_hw.oe71                                                                :         1664            0
csl_ospi.oe71                                                                    :         5696            0
csl_proxy.oe71                                                                   :          960            0
csl_psilcfg.oe71                                                                 :         2496            0
csl_pvu.oe71                                                                     :         2304            0
csl_rat.oe71                                                                     :         3712            0
csl_ringacc.oe71                                                                 :         6528            0
rti.oe71                                                                         :         2752            0
csl_sec_proxy.oe71                                                               :         1152            0
csl_spinlock.oe71                                                                :          512            0
timer.oe71                                                                       :         6912            0
csl_timer_mgr.oe71                                                               :         2112            0
uart.oe71                                                                        :         9344            0
csl_udmap.oe71                                                                   :         6336            0
wd_timer.oe71                                                                    :         2176            0
csl_cpsw.oe71                                                                    :        44608            0
csl_cpsw_ss.oe71                                                                 :         2240            0
csl_cpsw_ale_4g_tblcfg.oe71                                                      :         6592            0
csl_cpsw_ale_9g_tblcfg.oe71                                                      :         6976            0
csl_mdio.oe71                                                                    :         4288            0
csl_serdes3.oe71                                                                 :         9600            0
csl_serdes3_edp.oe71                                                             :         1152            0
csl_serdes3_ethernet.oe71                                                        :         2496            0
csl_serdes3_pcie.oe71                                                            :          576            0
csl_serdes3_usb.oe71                                                             :          640            0
csl_serdes3_multilink.oe71                                                       :         1920            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe.oe71                                         :         1216            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII.oe71                                       :         1024            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII.oe71                                        :          896            0
csl_wiz16m_cs_refclk156p25MHz_20b_SGMII_cmn.oe71                                 :           64            0
csl_wiz16m_cs_refclk156p25MHz_20b_SGMII_cmn_pll.oe71                             :          192            0
csl_wiz16m_cs_refclk156p25MHz_20b_SGMII_ln.oe71                                  :          768            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI.oe71                                      :         1088            0
csl_wiz16m_cs_refclk100MHz_20b_XAUI.oe71                                         :         1152            0
csl_wiz16m_cs_refclk100MHz_20b_USB.oe71                                          :         7488            0
csl_wiz16m_ct_20b_eDP_cmn_2p7G.oe71                                              :          384            0
csl_wiz16m_ct_20b_eDP_cmn_5p4G.oe71                                              :          384            0
csl_wiz16m_ct_20b_eDP_cmn_8p1G.oe71                                              :          384            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll_all_vco.oe71                                 :          192            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll1_all_vco.oe71                                :          192            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll_10G_vco.oe71                                 :          320            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll1_10G_vco.oe71                                :          320            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll_6p25G_vco.oe71                               :          320            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll1_6p25G_vco.oe71                              :          320            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll_8p1G_vco.oe71                        :          320            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll_10p8G_vco.oe71                       :          320            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll_all_vco.oe71                         :          192            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll1_8p1G_vco.oe71                       :          320            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll1_10p8G_vco.oe71                      :          320            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll1_all_vco.oe71                        :          192            0
csl_wiz16m_ct_20b_QSGMII_cmn.oe71                                                :          576            0
csl_wiz16m_ct_refclk19p2MHz_refclk_related.oe71                                  :          704            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll_8p1G_vco.oe71                         :          320            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll_all_vco.oe71                          :          128            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll1_8p1G_vco.oe71                        :          320            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll1_all_vco.oe71                         :          128            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_multilink_pll1.oe71                    :           64            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_pll_multilink_pll0.oe71                :          128            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_pll_multilink_pll1.oe71                :          128            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_ln_multilink_pll0.oe71                     :          896            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_ln_multilink_pll1.oe71                     :          960            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_multilink_pll1.oe71                     :           64            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_multilink_pll1_opt3.oe71                :           64            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_pll_multilink_pll1.oe71                 :          128            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_pll_multilink_pll1_opt3.oe71            :          128            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_ln_multilink_pll1.oe71                      :          768            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_ln_multilink_pll1_opt3.oe71                 :          832            0
csl_wiz16m_cs_refclk100MHz_20b_USB_cmn_ext_ssc_multilink_pll1.oe71               :           64            0
csl_wiz16m_cs_refclk100MHz_20b_USB_cmn_pll_ext_ssc_multilink_pll1.oe71           :          192            0
csl_wiz16m_cs_refclk100MHz_20b_USB_ln_ext_ssc_multilink_pll1.oe71                :         2432            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_cmn_pll_ext_ssc_multilink_pll0.oe71          :          192            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_cmn_pll_int_ssc_multilink_pll0.oe71          :          320            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_ln_ext_ssc_multilink_pll0.oe71               :          320            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_ln_int_ssc_multilink_pll0.oe71               :          320            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_multilink_pll0.oe71                   :           64            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_multilink_pll1.oe71                   :          128            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_pll_multilink_pll0.oe71               :          192            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_pll_multilink_pll1.oe71               :          128            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_ln_multilink_pll0.oe71                    :          832            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_ln_multilink_pll1.oe71                    :          832            0
csl_wiz16m_ct_20b_SGMII_cmn.oe71                                                 :          640            0
csl_wiz16m_ct_refclk100MHz_20b_SGMII_QSGMII_cmn_pll_all_vco.oe71                 :           64            0
csl_wiz16m_ct_refclk100MHz_20b_SGMII_QSGMII_cmn_pll1_all_vco.oe71                :           64            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll_6p25G_vco.oe71                    :          320            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll_all_vco.oe71                      :          192            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll1_6p25G_vco.oe71                   :          320            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll1_all_vco.oe71                     :          192            0
csl_wiz16m_ct_20b_XAUI_cmn.oe71                                                  :          448            0
csl_wiz16m_ct_refclk156p25MHz_refclk_related.oe71                                :          704            0
csl_wiz16m_cs_refclk19p2MHz_32b_PCIe.oe71                                        :         1472            0
csl_wiz16m_cs_refclk19p2MHz_20b_SGMII.oe71                                       :         1216            0
csl_wiz16m_cs_refclk19p2MHz_20b_USB.oe71                                         :         7936            0
csl_wiz16m_cs_refclk19p2MHz_20b_QSGMII.oe71                                      :         1344            0
csl_wiz16m_cs_refclk156p25MHz_32b_XFI.oe71                                       :         1344            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_cmn_pll_no_ssc_multilink_pll0.oe71           :          128            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_ln_no_ssc_multilink_pll0.oe71                :          128            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_multilink_pll1_opt2.oe71               :          192            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_ln_multilink_pll1_opt2.oe71                :          896            0
csl_cpsgmii.oe71                                                                 :         1728            0
ecap.oe71                                                                        :         2112            0
csl_vtm.oe71                                                                     :         9024            8
csl_vtm_pvt_sensor.oe71                                                          :         3200         8212
csl_cpgmac_sl.oe71                                                               :         6592            0
csl_slv_tog.oe71                                                                 :         2048            0
csl_pbist.oe71                                                                   :          512            0
csl_lbist.oe71                                                                   :         1152            0
csl_psc.oe71                                                                     :         1280            0
csl_pok.oe71                                                                     :         2176            0
csl_pokId2Addr.oe71                                                              :         3904            0
