%%{
/*!
 *  This template implements the sample.xml
 */  
  /* Versioning */
  var ver = this;
  var packageVersion = ver[0]+"."+ver[1]+"."+ver[2]+"."+ver[3];

%%}
<?xml version="1.0" encoding="UTF-8"?>
<product>
    <name>SA LLD </name>
    <id>ti.drv.sa</id>
    <version>`packageVersion`</version>
    <companyName>Texas Instruments Inc.</companyName>
    <companyUrl>http://ti.com</companyUrl>
    <copyRightNotice>Copyright Texas Instruments 2010-2011</copyRightNotice>

    <licenseNotice>
      Released under the Eclipse Public License 1.0 (http://www.eclipse.org/legal/epl-v10.html)
    </licenseNotice>

    <installLocation>../../..</installLocation>
    <repository>../../../packages</repository>

    <docsLoc>../../../packages/ti/drv/sa/docs</docsLoc>

    <folderPrefix>SA LLD</folderPrefix>

</product>
